<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: Black;
  color:Yellow;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}
li a:hover {
background-color: #111111;
}
/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  color:white;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: red;
color: white;
text-align: center;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
/* @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
} */
</style>
</head>
<body>

<h2 style="text-align:center; background-color:black; color: white">Massachusetts Cricket League </h2>

<ul>
  <li><a href="./WelcomePage.html">Home</a></li>
  <li><a href="./Teams.html">Teams</a></li>
  <li><a href="./Matches.html">Matches</a></li>
  <li><a href="./Login.html">Login</a></li>
  <li><a href="./Signup.html">Register</a></li>
</ul>
<!-- <header> -->
  <div>
        <img src="/Users/parameshwarreddykothamali/Desktop/CloudComputing/Web_Development/Assignment_1/img/Cricket.jpg" alt="Cricket League" background-color=white style="width:800px" height="600px">
      <img src="/Users/parameshwarreddykothamali/Desktop/CloudComputing/Web_Development/Assignment_1/img/Cricket1.jpg" alt="Cricket League" background-color=white style="width:800px" height="600px">

  </div>
<!-- </header> -->

<footer>
  <p><i>Cricket is basically baseball on valium.</i></p>
</footer>

</body>
</html>
